{
  "name": "my-start",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "vite",
    "clean": "chmod +x Scripts/clean.sh && sh Scripts/clean.sh && yarn",
    "build": "tsc && vite build",
    "lint": "eslint . --ext .ts,.tsx,.jsx,.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "axios": "^1.6.5",
    "craco-alias": "^3.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.21.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.27",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  }
}
